@import "rsuite/dist/rsuite.css";

body{
  background-color: #f8f9fa
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
.table{
  text-align: center;
}
.column{
  text-align: center;
}

option{
  color: black;
}
.column img{
  height:50px;
  width:50px !important;
  border-radius: 3px;
  border:1px solid black;
}
.column img:hover{
  cursor: pointer;
}

.scrolable{
  height: 400px;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.car_detail{
  margin-top: 1rem;
  border-top: 1px #e5e5e5 solid;
  padding-top: 1rem;
  line-height: 1.8rem;
}

.car_detail h6{
  margin-right: 1rem;
}


.notification-card{
  width: 600px;
}

.red-class{
  color: red !important;
}

.green-class{
  color: green !important;
}

.back-btn{
  background-image: linear-gradient(310deg, #666667 0%, #98C93C 100%);
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
}

.back-btn:hover{
  background: rgba(216, 230, 191, 0.55);
  border-radius: 10px;
  color: black;
}

.rectricted-col{
  display: flex;
  gap: 1rem;
}


.sidebar-logo{
  text-decoration: none !important;
  display: flex !important;
  flex-direction: column;
  align-items: center;
}


.rectricted-col .card{
  width: 100%;
}


.table-wrap{
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}


.img-wrap{
  margin-left: 1.5rem;
  width: 330px;
  height: 520px;
}

#table-wrap-img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.img-wrap #table-wrap-img{
  border-radius: 30px;
}




/* chatapp button css */
.chat-btn{
  position: absolute;
  right: 2rem;
  bottom: 3rem;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1110;
}

.rs-modal-wrapper{
  z-index: 11111;
}



/* =======================ChatModal update CSS========================= */
.chat-modal{
  /* height: 500px; */
  position: absolute;
  top: 40%;
  right: 3rem;
  /* height: 516px;   */
  z-index: 11110;
}

.chat-modal-body{
  height: 400px;
}

.chatbot-main{
  padding: 0px 5px;
}

.rs-modal-content{
  height: 516px;
  padding: 20px 10px;
}

.rs-form-group{
  width: 90%;
}

.chat-modal-form{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-modal-form-item{
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
}

.chat-modal-btn{
  background-color: #98C93C;
  color: white;
  font-weight: 700;
}

.chat-modal-form-input{
  width: 100%;
  padding-left: 10px !important;
}

.chatbot-prompt-input{
  position: fixed;
  bottom: 1.1rem;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #ffffff;
}

.chatbot-prompt{
  padding-left: 10px !important;
}

.chatbot-prompt-icon{
  font-size: 1.8rem;
  cursor: pointer;
  color: #87ce00;
}

/* .chatbot-fqs{
  box-shadow: 0 6px 6px -6px #98C93C;
  padding-bottom: 1px;
} */

.chatbot-fqs-list{
  list-style: none;
  padding: 0;
}

.chatbot-fqs-item {
  /* background-image: linear-gradient(310deg, #666667 0%, #98C93C 100%); */
  background: transparent;
  border: 1px solid #98C93C;
  margin: 0.5rem 0px;
  padding: 0.5rem 0.5rem;
  border-radius: 15px;
  color: #000;
  font-family: 'Open Sans';
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.chatbot-fqs-item:hover{
  /* background-image: linear-gradient(310deg, #666667 0%, #6d755d 100%); */
  transform: scale(0.97);
  opacity: 0.85;
}



/* ======== */
.chat-container {
  display: flex;
  flex-direction: column;
}

.chat-messages {
  display: flex;
  overflow-y: auto;
  padding: 10px 0px;
  flex-direction: column;
  margin-bottom: 0.8rem;
  text-transform: capitalize;
}

.message {
  margin: 5px 5px;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
}

.user {
  background-color: #cdf2bb;
  /* float: left; */
}

.gpt {
  background-color: #e6e6e6;
  align-self: flex-end;
  width: auto;
}

.loader {
  text-align: center;
  font-style: italic;
  color: #666;
  align-self: flex-end;
}

/* ========== */




/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #98C93C; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media only screen and (max-width: 1167px) {
  .rectricted-col{
    flex-direction: column;
  }

  .rectricted-col .card{
    height: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .table-wrap {
    flex-direction: column; 
  }

  .img-wrap{
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  #table-wrap-img{
    width: 198px;
    margin-bottom: 1rem;
  }
} 

@media only screen and (max-width: 600px) {
  .notification-card {
    width: 400px; 
  }
} 
